<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty"
    tools:context=".Login.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:src="@drawable/logo_catsinopng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="111dp"
        android:layout_height="61dp"
        android:background="@drawable/button_round"
        android:text="SIGN UP"
        android:textColor="#000000"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pass_log"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="111dp"
        android:layout_height="61dp"
        android:background="@drawable/button_round"
        android:text="LOGIN"
        android:textColor="#000000"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pass_log"
        app:layout_constraintVertical_bias="0.504" />

    <ImageView
        android:id="@+id/check_name"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:src="@drawable/checkamarillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.131" />

    <EditText
        android:id="@+id/txt_nombre_log"
        android:layout_width="284dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFC107"
        android:hint="email"
        android:inputType="textWebEmailAddress"
        android:text="laurayus98@gmail.com"
        android:textColor="#FFFFFF"
        android:textColorHint="#CDC0AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/txt_pass_log"
        android:layout_width="284dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFC107"
        android:hint="password"
        android:inputType="textPassword"
        android:text="123456"
        android:textColor="#FFFFFF"
        android:textColorHint="#CDC0AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_log"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/check_pass"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:src="@drawable/checkamarillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>